# .env

NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
GOOGLE_TAG_MANAGER_ID=<SUBSTITUTE_GTM_ID>

# .env.local

SUPABASE_SERVICE_ROLE=<SUBSTITUTE_SUPABASE_SERVICE_ROLE>