NEXT_PUBLIC_SUPABASE_URL=https://swjjsiycdvqlgljimfrr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3ampzaXljZHZxbGdsamltZnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTg4OTQsImV4cCI6MjA1NDMzNDg5NH0.ByOQy7ffJjqdr-8sthxDYIZlEMqMtvTIikzwC4ETYyA
GOOGLE_TAG_MANAGER_ID=GTM-57HX72VR